# stockscanner

./: .gitignore  README.md  pom.xml
config/: etoro_instruments.csv  indexes.csv  logback-spring.xml
docs/: etoro_valid_symbols_all.csv  etoro_valid_symbols_all.txt  nasdaq_all_by_cap.csv
frontend/views/admin/: admin-view.css
frontend/views/generators/: generators-dialog.css  generators-grid.css  generators-view.css  indexcombo.css  indexcomponent.css  indexespanel.css  indexpicker-dialog.css  indexpicker.css  pickerItem.css  pickeritem.css
frontend/views/indexes/: filter-panel.css  indexes-dialog.css  indexes-view.css
frontend/views/permutate/: permutate-view.css
frontend/views/permutations/: permutations-dialog.css  permutations-view.css
frontend/views/runner/: generator-runner.css
frontend/views/simulations/: simulations-grid.css  simulations-view.css
frontend/views/task/: task-monitor.css
src/main/: readme.md
src/main/docs/: nasdaq_all.xls
src/main/java/com/algos/stockscanner/: Application.java
src/main/java/com/algos/stockscanner/beans/: ContextStore.java  ExportHelper.java  ExportUtils.java  HttpClient.java  Scheduler.java  StartupApplicationListener.java  Utils.java
src/main/java/com/algos/stockscanner/data/: AbstractEntity.java
src/main/java/com/algos/stockscanner/data/datagenerator/: DataGenerator.java
src/main/java/com/algos/stockscanner/data/entity/: FrequencyTypes.java  Generator.java  IndexCategories.java  IndexUnit.java  MarketIndex.java  Permutation.java  SamplePerson.java  Simulation.java  SimulationItem.java  User.java
src/main/java/com/algos/stockscanner/data/enums/: ActionTypes.java  Actions.java  FrequencyTypes.java  IndexCategories.java  IndexDownloadModes.java  Reasons.java  Terminations.java
src/main/java/com/algos/stockscanner/data/generator/: DataGenerator.java
src/main/java/com/algos/stockscanner/data/service/: AdminService.java  GeneratorRepository.java  GeneratorRepositoryCustom.java  GeneratorRepositoryImpl.java  GeneratorService.java  IndexUnitRepository.java  IndexUnitService.java  MarketIndexRepository.java  MarketIndexService.java  OffsetBasedPageRequest.java  PermutationRepository.java  PermutationService.java  SamplePersonRepository.java  SamplePersonService.java  SimulationItemRepository.java  SimulationItemService.java  SimulationRepository.java  SimulationService.java  UserRepository.java  UserService.java
src/main/java/com/algos/stockscanner/downloader/: ScheduledTask.java  UpdateScheduler.java
src/main/java/com/algos/stockscanner/enums/: ActionTypes.java  Actions.java  FrequencyTypes.java  IndexCategories.java  IndexDownloadModes.java  IndexUpdateModes.java  PriceUpdateModes.java  Reasons.java  Terminations.java
src/main/java/com/algos/stockscanner/exceptions/: ApiLimitExceededException.java  InvalidBigNumException.java  RunnerException.java
src/main/java/com/algos/stockscanner/runner/: CustomThreadPoolExecutor.java  GeneratorMonitor.java  GeneratorRunner.java  RunnerException.java  RunnerService.java
src/main/java/com/algos/stockscanner/security/: AUserDetailsService.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  Login.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/algos/stockscanner/services/: AdminService.java  ApiLimitExceededException.java  DownloadIndexCallable.java  DownloadIndexDataCallable.java  DownloadIndexDataStatus.java  FundamentalData.java  GeneratorRunner.java  IndexEntry.java  MarketService.java  RunnerService.java  SimulationCallable.java  TimeSeriesDailyAdjusted.java  UpdateIndexDataCallable.java  UpdateIndexDataHandler.java  UpdateIndexDataListener.java  UpdateIndexDataStatus.java  UpdatePricesCallable.java  UpdatePricesCallableOld.java
src/main/java/com/algos/stockscanner/strategies/: AbsStrategy.java  AbsStrategyOld.java  ActionReason.java  Decision.java  DecisionInfo.java  Strategy.java  StrategyHandler.java  StrategyParams.java  StrategyParamsOld.java  StrategyProgressListener.java  StrategyService.java  SurferStrategy.java  SurferStrategyOld.java  SurferStrategyParams.java  SurferStrategyVariableAmplitude.java
src/main/java/com/algos/stockscanner/task/: AbortedByUserException.java  ScheduledTask.java  TaskHandler.java  TaskListener.java  TaskMonitor.java  UpdateScheduler.java
src/main/java/com/algos/stockscanner/utils/: CpuMonitorListener.java  CpuMonitorTask.java  Du.java  Utils.java
src/main/java/com/algos/stockscanner/views/: PageSubtitle.java
src/main/java/com/algos/stockscanner/views/about/: AboutView.java
src/main/java/com/algos/stockscanner/views/admin/: AdminView.java  MarketIndexesPage.java  PricesPage.java  ToolsPage.java
src/main/java/com/algos/stockscanner/views/generators/: GeneratorDialog.java  GeneratorDialogConfirmListener.java  GeneratorModel.java  GeneratorsView.java  IndexCombo.java  IndexComponent.java  IndexPicker.java  IndexPickerDialogConfirmListener.java  IndexPickerOld.java  IndexPickerSelectionListener.java  IndexesPanel.java  IndexesPickerDialog.java  IndexesPickerDialogOld.java  PickerItem.java
src/main/java/com/algos/stockscanner/views/indexes/: FilterPanel.java  IndexDialog.java  IndexDialogConfirmListener.java  IndexFilter.java  IndexModel.java  IndexesView.java  Person.java
src/main/java/com/algos/stockscanner/views/main/: MainView.java
src/main/java/com/algos/stockscanner/views/permutate/: PermutateView.java
src/main/java/com/algos/stockscanner/views/permutations/: PermutationDialog.java  PermutationDialogConfirmListener.java  PermutationModel.java  PermutationsView.java
src/main/java/com/algos/stockscanner/views/persons/: UserModel.java  UsersView.java
src/main/java/com/algos/stockscanner/views/settings/: SettingsView.java
src/main/java/com/algos/stockscanner/views/simulations/: SimulationDataViewer.java  SimulationItemModel.java  SimulationModel.java  SimulationsView.java  SimulationsViewOld.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/algos/stockscanner/beans/: UtilsTest.java
(+4 files in other folders)
