server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/stockscanner?serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://localhost:3306/stockscanner
spring.datasource.username = root
spring.datasource.password =

alphavantage.api.key = RRO7TD0UD6O9O75M

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
