server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml

## logging profile: if no active profile, default is 'default' (dev)
#spring.profiles.active=prod

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# To log hibernate sql commands.
spring.jpa.show-sql=false

spring.datasource.url = jdbc:mysql://localhost:3306/stockscanner?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

alphavantage.api.key = RRO7TD0UD6O9O75M

## SSH
#security.require-ssl=true
#server.ssl.key-store:config/keystore.p12
#server.ssl.key-store-password:
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: key1


