server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml

## logging profile: if no active profile, default is 'default' (dev)
#spring.profiles.active=prod

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# To log hibernate sql commands.
spring.jpa.show-sql=false

spring.datasource.url = jdbc:mysql://localhost:3306/stockscanner?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

alphavantage.api.key = RRO7TD0UD6O9O75M

# max number of request per minute to the Apha Vantage api
alphavantage.max.requests.per.minute = 5


# enable flag and cron string for price updates scheduler
# for Spring cron syntax, @see https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
price.update.enable=false
# second, minute, hour, day of month, month, day(s) of week
price.update.cron = */15 * * * * *
# max number of indexes to update per each cycle
price.update.max.per.cycle = 100

# javamelody tmp storage directory (located in /tmp/):
# must be different for each SpringBoot app (for this reason we use ${PWD})
javamelody.init-parameters.storage-directory=javamelody/${PWD}

# cpu limit applied to background threads producing Simulations.
# set to <=0 for no limitation and log at debug level to observe the actual speed
# then you will find the reference value on your machine at full power
# and you can apply an appropriate value here
app.cpu.limit=0.3

## SSH
#security.require-ssl=true
#server.ssl.key-store:config/keystore.p12
#server.ssl.key-store-password:
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: key1


